{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Fraa","name":"Blauwwit.be","description":"Blauwwit.be phpBB extension for the foe list","permissions":["https://blauwwit.be/*","https://www.blauwwit.be/*"],"content_scripts":[{"matches":["https://www.blauwwit.be/*"],"js":["content.0286da44.js"],"css":[]}]}